{
  "id": "droidify-android-rom-index",
  "name": "Droidify \u2014 Android ROM & Device Index",
  "short_name": "Droidify",
  "description": "Live Android ROM, device, recovery and tool indexer. 1000+ ROMs, 945+ devices. No sign-in required.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#0b0f14",
  "theme_color": "#3dd68c",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "utilities",
    "technology",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Droidify \u2014 search 945+ Android devices"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://eliekh05-droidify-hf.hf.space/manifest.json",
      "id": "droidify-android-rom-index"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://eliekh05-droidify-hf.hf.space"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "handle_links": "preferred",
  "shortcuts": [
    {
      "name": "Devices",
      "url": "/devices",
      "description": "Browse 945+ devices",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ROMs",
      "url": "/roms",
      "description": "Browse ROM builds",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Recoveries",
      "url": "/recoveries",
      "description": "Browse recovery images",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tools",
      "url": "/tools",
      "description": "Root and flash tools",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Guides",
      "url": "/guides",
      "description": "Flashing guides",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Android",
      "url": "/android",
      "description": "Android version history",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Watchlist",
      "url": "/watchlist",
      "description": "Your saved devices",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/devices",
    "method": "GET",
    "params": {
      "title": "q",
      "text": "q",
      "url": "q"
    },
    "enctype": "application/x-www-form-urlencoded"
  },
  "protocol_handlers": [
    {
      "protocol": "web+droidify",
      "url": "/devices?q=%s"
    }
  ]
}